# RMG

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystores/release/: yiyunrmj.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yiyun/rmj/activity/: AboutUsActivity.java  BannerHolder.java  CleanActivity.java  ClipHeaderActivity.java  ControlActivity.java  CustomServiceActivity.java  DistributionActivity.java  EditAddAdressActivity.java  EditAddZfbAccountActivity.java  EvaluationActivity.java  HomeActivity.java  IntegrationActivity.java  IntegrationDesActivity.java  LabelActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ModifyPasswordActivity.java  MyCollectionActivity.java  MyEvaluationActivity.java  MyOrderActivity.java  MyWalletActivity.java  MyWebActivity.java  NewHomeActivity.java  OrderDetailActivity.java  OrderProgressActivity.java  PayResultActivity.java  PersonCenterActivity.java  PersonInfomationActivity.java  ProductDescriptionActivity.java  ProductDetailActivity.java  RegisterOrForgetPassActivity.java  RepetitionActivity.java  SafeAccountActivity.java  SearchFailActivity.java  SearchIngActivity.java  SelectOrShowAddressActivity.java  SettingActivity.java  SettlementActivity.java  ShareActivity.java  (+12 more)
app/src/main/java/com/yiyun/rmj/adapter/: CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CustomBaseAdapter.java  DragDetailFragmentPagerAdapter.java  FraPagerAdapter.java  HomeAdapter.java  HomeProductAdapter.java  HomeVideo2Adapter.java  HomeVideoAdapter.java  MyHomeAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/yiyun/rmj/api/: Api.java
app/src/main/java/com/yiyun/rmj/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/yiyun/rmj/bean/: AddDeviceParm.java  AddEvaluationParm.java  AddressInfo.java  BluetoothBean.java  BluetoothSettingBean.java  EditTimeBean.java  FriendRangeBean.java  InvitationRecord.java  MoneyDetailInfo.java  OrderInfo.java  OrderProductInfo.java  OrderProgressBean.java  OrderProgressInfo.java  PictureInfo.java  ProductEvaluationInfo.java  ProductInfo.java  ProductSampleInfo.java  ProgressInfo.java  RecetitionBean.java  VideoModel.java
app/src/main/java/com/yiyun/rmj/bluetooth/: BLEUtil.java  BaseBluetoothUtil.java  BleBluetoothUtil.java  ClassicalBluetoothUtil.java  ConnectBlueTask.java  IConnectBlueCallBack.java  IPinBlueCallBack.java  IReadWriteCallBack.java  IScanBlueCallback.java  NewBleBluetoothUtil.java  ReadTask.java  WriteTask.java
app/src/main/java/com/yiyun/rmj/dialog/: BottomDialog.java  CustomProgressDialog.java  CustomerServiceDialog.java  IDialogCallback.java  QMUITipDialog2.java  RoundCornerDialog.java  RoundEditDialog.java  SendingDialog.java  SignSuccessDialog.java  UpdataDialog.java
app/src/main/java/com/yiyun/rmj/fragment/: BillDetailFragment.java  BillInFragment.java  BillOutFragment.java  BlueToothSettingLongFragment.java  BlueToothSettingShortFragment.java  CleanFragment.java  (+9 more)
app/src/main/res/anim/: activity_close.xml  activity_leftclick_in.xml  activity_rightclick_out.xml  bluetooth_main_hide_dialog.xml  bluetooth_main_show_dialog.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  scale_in.xml  scale_out.xml  view_hide_to_left.xml  view_hide_to_right.xml  view_landscape_menu_hide.xml  view_landscape_menu_show.xml  view_portrait_menu_hide.xml  view_portrait_menu_show.xml  view_show_from_left.xml  view_show_from_right.xml
app/src/main/res/drawable/: bg_amount_layout.xml  check_box_bg.xml  clean_btn_selector.xml  dialog_corner_bg.xml  dialog_corner_title_bg.xml  dialog_zn_btn_select_bg.xml  dialog_zn_btn_unselect_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  guijuhua.xml  ic_pause.xml  ic_play.xml  layer_live_rating_bar.xml  layer_live_rating_bar2.xml  line_white_horizontal.xml  po_seekbar.xml  progress_custom_service.xml  progress_indeterminate_gear.xml  radius.xml  searchfail_btn.xml  seekbar.xml  seekbar_bkg.xml  seekbar_thumbl.xml  select_address_btn_bg.xml  selector_bt_sure.xml  selector_bt_text_color.xml  selector_color.xml  shadow.xml  shape_20_conner_stroke_blue_bg.xml  shape_bluetooth_mainitem_left_blue_bg.xml  shape_bluetooth_mainitem_left_gray_bg.xml  shape_bluetooth_update_flag_red.xml  shape_bottomconner_white.xml  shape_checkcode_btn_bg.xml  shape_circle_gray.xml  shape_conner_blue_bg.xml  shape_conner_btn_bg.xml  shape_conner_gray_bg.xml  (+39 more)
app/src/main/res/drawable-xxhdpi/: my_horprogrss_blue.xml  progress_no.xml  progress_ok.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_device.xml  activity_bluetooth_connectingfailed.xml  activity_bluetooth_control_detail.xml  activity_bluetooth_control_detail2.xml  activity_bluetooth_control_detail3.xml  activity_bluetooth_main.xml  activity_bluetooth_main2.xml  activity_bluetooth_select.xml  activity_clean.xml  activity_clip_header.xml  activity_connectable_devices.xml  activity_control.xml  activity_crop_image.xml  activity_custom_service.xml  activity_device_connect.xml  activity_distribution.xml  activity_edit_add_adress.xml  activity_edit_add_zfbaccount.xml  activity_evaluation.xml  activity_home.xml  activity_home2.xml  activity_integration.xml  activity_integration_des.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_modify_password.xml  activity_my_evaluation.xml  activity_my_order.xml  activity_my_wallet.xml  activity_mycollection.xml  activity_order_detail.xml  activity_orderprogress.xml  activity_pay_result.xml  activity_person_center.xml  activity_person_information.xml  activity_photo_picker.xml  (+106 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: myprovider_paths.xml
(+169 files in other folders)
