apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yiyun.rmj"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 22
        versionName "1.0.1"
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('keystores/release/yiyunrmj.jks')
            storePassword "yywl123456"
            keyAlias "yywl"
            keyPassword "yywl123456"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.yanzhikaijky:PictureProgressbar:1.2.0'
    implementation 'com.qmuiteam:qmui:1.0.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.kyesun.ly:CircleTimePicker:1.0.0'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'

    implementation 'com.jack.frdialog:FRDialog:1.0.0'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.hjq:toast:3.0'
    implementation 'com.xhb:xbanner:1.3.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
//    testImplementation 'junit:junit:4.13'
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'com.sackcentury:shinebutton:1.0.0'

//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    implementation('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
//    implementation project(':indicatorseekbar')
//    implementation project(':imagepicker')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    //implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    // 支付宝 SDK AAR 包所需的配置
    implementation files('libs/alipaySdk-15.6.2-20190416165036.aar')


    // 友盟基础组件
//    implementation 'com.umeng.umsdk:common:1.5.4'
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'

//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

//    implementation 'androidx.multidex:multidex:2.0.1' // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //权限自动申请
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'

    //视频播放器
    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'


}

// 依赖插件脚本
//apply from: 'tinker-support.gradle'
