<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiyun.rmj.activity.CleanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height64"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"

            android:gravity="center"
            android:text="控制"
            android:textColor="#999999"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_timing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/tv_control"

            android:gravity="center"
            android:text="定时"
            android:textColor="#999999"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_clean"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/tv_timing"

            android:drawableBottom="@drawable/xiahuaxian"
            android:gravity="center"
            android:text="清洗"
            android:textColor="@color/color222"
            android:textSize="@dimen/textsize18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marleft_right15"
            android:src="@mipmap/duankailianjie" />
    </RelativeLayout>

    <include layout="@layout/fragment_clean" />

</LinearLayout>
