<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/home_title"/>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_no_one_address"
        android:layout_below="@+id/title_bar"
        android:background="@color/color_f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_default_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_address_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="你还没有地址哦~添加一个吧！"
            android:textSize="@dimen/textsize16"
            android:textColor="@color/color66"
            android:layout_marginBottom="@dimen/marleft_right30"
            android:layout_alignBottom="@+id/iv_default_bg"

            />

        <Button
            android:id="@+id/btn_no_address_goto_add"
            android:layout_width="@dimen/marleft_right200"
            android:layout_height="@dimen/marleft_right45"
            android:text="添加新地址"
            android:gravity="center"
            android:textColor="@color/lightblue"
            android:textSize="@dimen/textsize16"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_default_bg"
            android:background="@drawable/shape_deletebtn_conner_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_have_address"
        android:layout_below="@+id/title_bar"
        android:background="@color/color_fa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_adress"
            android:layout_above="@+id/btn_add_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_add_address"
            android:layout_height="@dimen/height50"
            android:layout_width="match_parent"
            android:background="@color/lightblue"
            android:layout_alignParentBottom="true"
            android:text="@string/add_shipping_address"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize18"
            />

    </RelativeLayout>

</RelativeLayout>