<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/home_title"/>

    <LinearLayout
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_centerInParent="true"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.0"
                android:textSize="@dimen/textsize18"
                android:textColor="@color/textcolor_black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_icon"
                android:layout_marginTop="@dimen/marleft_right20"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温州视佳科技有限公司"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/textcolor_black"
                android:textSize="@dimen/textsize14"
                android:layout_marginBottom="@dimen/marleft_right45"
                />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>