<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/home_title"/>

    <RelativeLayout
        android:layout_below="@+id/title_bar"
        android:id="@+id/rl_contant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_check_code"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/marleft_right15"
                android:id="@+id/tv_phone_number"
                android:paddingBottom="@dimen/marleft_right20"
                android:paddingTop="@dimen/marleft_right20"
                android:text="1856223355"
                android:textColor="@color/textcolor_black"
                android:textSize="@dimen/textsize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/marleft_right15"
                android:layout_marginRight="@dimen/marleft_right15"
                android:id="@+id/rl_code"
                android:layout_below="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_get_code"
                    android:id="@+id/et_input_code"
                    android:paddingBottom="@dimen/marleft_right20"
                    android:paddingTop="@dimen/marleft_right20"
                    android:hint="输入验证码"
                    android:textColor="@color/textcolor_black"
                    android:inputType="number"
                    android:maxEms="6"
                    android:textSize="@dimen/textsize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:paddingBottom="@dimen/marleft_right20"
                    android:paddingTop="@dimen/marleft_right20"
                    android:text="获取验证码"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/lightblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/rl_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_f8"
                ></LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_modify_password"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_marginLeft="@dimen/marleft_right15"
                android:layout_marginRight="@dimen/marleft_right15"
                android:id="@+id/et_one_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/marleft_right20"
                android:paddingTop="@dimen/marleft_right20"
                android:hint="请输入新的密码"
                android:textColor="@color/textcolor_black"
                android:textSize="@dimen/textsize16"
                />

            <EditText
                android:layout_marginLeft="@dimen/marleft_right15"
                android:layout_marginRight="@dimen/marleft_right15"
                android:id="@+id/et_two_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/marleft_right20"
                android:paddingTop="@dimen/marleft_right20"
                android:hint="确认新的密码"
                android:maxLength="20"
                android:inputType="textPassword"
                android:textColor="@color/textcolor_black"
                android:textSize="@dimen/textsize16"
                />
            <LinearLayout
                android:layout_below="@+id/et_two_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_f8"
                >
                <TextView
                    android:layout_marginLeft="@dimen/marleft_right15"
                    android:layout_marginRight="@dimen/marleft_right15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marleft_right20"
                    android:text="6-16位密码、数字或者字母"
                    android:textColor="@color/color66"
                    android:textSize="@dimen/textsize14"
                    />
                
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>