<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/home_title"/>

    <TextView
        android:id="@+id/txt_jfgz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:text="@string/integration_des"
        android:layout_marginLeft="@dimen/marleft_right15"
        android:layout_marginTop="@dimen/marleft_right15"
        android:textSize="@dimen/textsize16"
        android:textColor="@color/textcolor_black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/integration_des_content"
        android:layout_below="@+id/txt_jfgz"
        android:layout_margin="@dimen/marleft_right15"
        android:textSize="@dimen/textsize14"
        android:textColor="@color/color66"
        />

</RelativeLayout>