<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

   >
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/cb_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="true"
   />
</androidx.constraintlayout.widget.ConstraintLayout>