<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <com.yiyun.rmj.view.CircleImageView
        android:id="@+id/iv_person_icon"
        android:layout_width="@dimen/height50"
        android:layout_height="@dimen/height50"
        android:layout_marginLeft="@dimen/marleft_right15"
        android:src="@mipmap/icon_jieshu"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_margin="@dimen/marleft_right15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小小"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/textcolor_black"

                />
            
            <TextView
                android:id="@+id/tv_level_1"
                android:layout_marginLeft="@dimen/marleft_right15"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1级"
                android:gravity="center"
                android:textSize="@dimen/textsize10"
                android:textColor="@color/white"
                android:background="@mipmap/level_normal_bg"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/iv_invalid_icon"
                android:src="@mipmap/invalid"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/marleft_right15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="135****6655"
                android:textColor="@color/color66"
                android:textSize="@dimen/textsize14"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marleft_right15"
                android:text="2018-10-22 21:50:03"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/color99"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>