<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rll_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height44"
        >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marleft_right15"
            android:text="每周日"
            android:textColor="@color/color222"
            android:textSize="@dimen/textsize16" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/marleft_right15"
            android:src="@mipmap/icon_xuanzhong" />
    </RelativeLayout>


</LinearLayout>